{
  "name": "disila.org",
  "version": "1.0.0",
  "description": "chrono's homepage",
  "main": "index.js",
  "scripts": {
    "build": "npx eleventy",
    "serve": "npx eleventy --serve",
    "debug": "DEBUG=* npx eleventy"
  },
  "keywords": [],
  "contributors": [
    "txtsd <thexerothermicsclerodermoid@gmail.com>",
    "chrono <me@disilla.org"
  ],
  "license": "AGPL-3.0-only",
  "homepage": "https://disilla.org",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "moment": "^2.29.4"
  }
}
